# spring-git-info

./: README.md  pom.xml
src/main/java/com/baeldung/git/: CommitIdApplication.java  CommitInfoController.java
src/main/resources/: application.properties  git.properties
src/test/java/com/baeldung/git/: CommitIdApplicationTests.java
